<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webbutveckling Prov 1</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>

    <header> 
        
        <h1>Detta är min Header</h1>
    
    </header>

    <div id="content">
        <div class="box"> <p> Jag heter Evelina, är 24 år gammal och bor i Stockholm.</p>
            
            <p> En av mina hobbies är att skriva och hitta på berättelser. Jag skriver mina berättelser på engelska och 
                har lagt upp mina berättelser på internet sedan 2016. De flesta handlar om någon form av fantasy eller sci-fi.</p>

            <p> Det började som ett intresse när jag så att andra skrev och la upp berättelser på internet och jag ville prova för att 
                det så kul ut. Sedan utvecklades det till en stor passion och jag har hållt på i snart 6 år.</p>
                
                <p>Jag har också ett stort bok och läsintresse. Mina favoritböcker handlar oftast om fantasy och sci-fi, men 
                 jag gillar också humor, fakta och biografier. </p>
        </div>
        <div class="box1">  
            <p> <img src="assets/IMG.jpg" class="center" </p>
        </div>
        <div class="box">
            <p>Detta är några av mina favoritböcker, i ingen specifik ordning.</p> 
            <ul>
                <li>Percy Jackson och Olympierna/Olympens Hjältar - Rick Riordan</li>
                <li>Good Omens - Neil Gaiman & Terry Pratchett</li>
                <li>HeartStoppers - Alice Oseman</li>
                <li>Ja, jag har Mens, hurså? - Clara Henry</li>
                <li>Ibland mår jag inte så bra - Therese Lindgren</li>
                <li>Ensam på Mars - Andy Weir</li>
                <li>Fangirl - Rainbow Rowell</li>
            </ul>
        </div>
    </div>
    
    <footer>Copyright &copy 2022</footer>

</body>
</html>